Sort  (cost=138405.10..138405.11 rows=1 width=22) (actual time=8135.448..8135.475 rows=481 loops=1)
  Sort Key: m.production_year DESC, m.title
  Sort Method: quicksort  Memory: 70kB
  ->  Nested Loop  (cost=112312.61..138405.09 rows=1 width=22) (actual time=6839.989..8129.727 rows=481 loops=1)
        ->  Gather  (cost=112312.31..138404.77 rows=1 width=4) (actual time=6839.028..8141.209 rows=481 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Parallel Hash Join  (cost=111312.31..137404.67 rows=1 width=4) (actual time=6569.151..8017.958 rows=160 loops=3)
                    Hash Cond: (c.person_id = p.id)
                    ->  Parallel Seq Scan on cast_info c  (cost=0.00..24625.61 rows=558761 width=8) (actual time=1.404..1585.016 rows=447009 loops=3)
                    ->  Parallel Hash  (cost=111312.30..111312.30 rows=1 width=4) (actual time=6300.065..6300.065 rows=6 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 104kB
                          ->  Parallel Seq Scan on person p  (cost=0.00..111312.30 rows=1 width=4) (actual time=959.683..6299.803 rows=6 loops=3)
                                Filter: ((name)::text = 'Ross, Kevin'::text)
                                Rows Removed by Filter: 1925132
        ->  Index Scan using movie_pkey on movie m  (cost=0.29..0.32 rows=1 width=26) (actual time=0.013..0.013 rows=1 loops=481)
              Index Cond: (id = c.movie_id)
              Filter: (production_year IS NOT NULL)
Planning Time: 1.524 ms
Execution Time: 8153.920 ms
