Gather  (cost=153544.28..260644.84 rows=622269 width=32) (actual time=10696.218..13245.521 rows=715449 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  ->  Parallel Hash Join  (cost=152544.28..197417.94 rows=259279 width=32) (actual time=10600.199..12180.265 rows=238483 loops=3)
        Hash Cond: (c.movie_id = m.id)
        ->  Parallel Hash Join  (cost=149386.74..193579.77 rows=259279 width=19) (actual time=10558.431..11917.128 rows=238483 loops=3)
              Hash Cond: (c.person_id = p.id)
              ->  Parallel Seq Scan on cast_info c  (cost=0.00..27419.42 rows=259279 width=8) (actual time=1.832..1453.546 rows=238483 loops=3)
                    Filter: ((role_id = 1) OR (role_id = 2))
                    Rows Removed by Filter: 208526
              ->  Parallel Hash  (cost=105310.44..105310.44 rows=2400744 width=19) (actual time=8532.987..8532.987 rows=1925139 loops=3)
                    Buckets: 65536  Batches: 128  Memory Usage: 3008kB
                    ->  Parallel Seq Scan on person p  (cost=0.00..105310.44 rows=2400744 width=19) (actual time=0.038..6867.057 rows=1925139 loops=3)
        ->  Parallel Hash  (cost=2422.24..2422.24 rows=58824 width=21) (actual time=39.927..39.927 rows=33333 loops=3)
              Buckets: 131072  Batches: 1  Memory Usage: 6656kB
              ->  Parallel Seq Scan on movie m  (cost=0.00..2422.24 rows=58824 width=21) (actual time=0.033..50.347 rows=100000 loops=1)
Planning Time: 2.566 ms
Execution Time: 13295.443 ms
