Nested Loop  (cost=47691.69..75792.49 rows=1 width=32) (actual time=2287.598..3776.621 rows=79 loops=1)
  ->  Nested Loop  (cost=47691.26..75791.42 rows=1 width=21) (actual time=2283.869..3731.557 rows=79 loops=1)
        ->  Gather  (cost=47690.97..75791.09 rows=1 width=8) (actual time=2281.934..3758.818 rows=79 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Parallel Hash Join  (cost=46690.97..74790.99 rows=1 width=8) (actual time=2148.993..3631.367 rows=26 loops=3)
                    Hash Cond: (c.person_role_id = ch.id)
                    ->  Parallel Seq Scan on cast_info c  (cost=0.00..27419.42 rows=259279 width=12) (actual time=0.977..1480.268 rows=238483 loops=3)
                          Filter: ((role_id = 1) OR (role_id = 2))
                          Rows Removed by Filter: 208526
                    ->  Parallel Hash  (cost=46690.95..46690.95 rows=1 width=4) (actual time=2104.942..2104.943 rows=0 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 40kB
                          ->  Parallel Seq Scan on char_name ch  (cost=0.00..46690.95 rows=1 width=4) (actual time=1365.544..2104.862 rows=0 loops=3)
                                Filter: ((name)::text = 'Amber'::text)
                                Rows Removed by Filter: 1336637
        ->  Index Scan using movie_pkey on movie m  (cost=0.29..0.32 rows=1 width=21) (actual time=0.189..0.189 rows=1 loops=79)
              Index Cond: (id = c.movie_id)
  ->  Index Scan using person_pkey on person p  (cost=0.43..1.07 rows=1 width=19) (actual time=0.567..0.567 rows=1 loops=79)
        Index Cond: (id = c.person_id)
Planning Time: 10.980 ms
Execution Time: 3819.202 ms
