Unique  (cost=308843.97..309061.54 rows=43513 width=15) (actual time=1733.125..1733.987 rows=936 loops=1)
  ->  Sort  (cost=308843.97..308952.76 rows=43513 width=15) (actual time=1733.122..1733.371 rows=4385 loops=1)
        Sort Key: p.name
        Sort Method: quicksort  Memory: 436kB
        ->  Nested Loop  (cost=1000.43..305491.48 rows=43513 width=15) (actual time=1137.574..1709.972 rows=4385 loops=1)
              ->  Subquery Scan on foo  (cost=1000.00..85246.63 rows=43513 width=4) (actual time=1136.176..1143.870 rows=4385 loops=1)
                    ->  HashSetOp Intersect  (cost=1000.00..84811.50 rows=43513 width=12) (actual time=1136.174..1141.670 rows=4385 loops=1)
                          ->  Append  (cost=1000.00..81442.23 rows=673854 width=12) (actual time=222.668..966.897 rows=768046 loops=1)
                                ->  Subquery Scan on "*SELECT* 2"  (cost=1000.00..32696.87 rows=51585 width=12) (actual time=222.667..364.352 rows=52597 loops=1)
                                      ->  Gather  (cost=1000.00..32181.02 rows=51585 width=8) (actual time=222.666..352.313 rows=52597 loops=1)
                                            Workers Planned: 2
                                            Workers Launched: 2
                                            ->  Parallel Seq Scan on cast_info  (cost=0.00..26022.52 rows=21494 width=8) (actual time=107.136..237.868 rows=17532 loops=3)
                                                  Filter: (role_id = 8)
                                                  Rows Removed by Filter: 429477
                                ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..45376.10 rows=622269 width=12) (actual time=100.443..544.204 rows=715449 loops=1)
                                      ->  Seq Scan on cast_info cast_info_1  (cost=0.00..39153.40 rows=622269 width=8) (actual time=100.441..452.884 rows=715449 loops=1)
                                            Filter: ((role_id = 1) OR (role_id = 2))
                                            Rows Removed by Filter: 625578
              ->  Index Scan using person_pkey on person p  (cost=0.43..5.06 rows=1 width=19) (actual time=0.128..0.128 rows=1 loops=4385)
                    Index Cond: (id = foo.person_id)
Planning Time: 11.837 ms
Execution Time: 1736.753 ms
