Gather  (cost=26462.38..29246.68 rows=1381 width=34) (actual time=1142.477..1283.992 rows=134 loops=1)
  Workers Planned: 1
  Workers Launched: 1
  ->  Parallel Hash Join  (cost=25462.38..28108.58 rows=812 width=34) (actual time=1074.160..1197.966 rows=67 loops=2)
        Hash Cond: (m.id = mr.movie_id)
        ->  Parallel Seq Scan on movie m  (cost=0.00..2422.24 rows=58824 width=21) (actual time=0.944..107.743 rows=50000 loops=2)
        ->  Parallel Hash  (cost=25414.42..25414.42 rows=3837 width=21) (actual time=1070.632..1070.632 rows=6506 loops=2)
              Buckets: 16384  Batches: 1  Memory Usage: 864kB
              ->  Parallel Seq Scan on movie_rating mr  (cost=0.00..25414.42 rows=3837 width=21) (actual time=0.563..1061.849 rows=6506 loops=2)
                    Filter: (info ~~ '_.......%%'::text)
                    Rows Removed by Filter: 1005087
Planning Time: 16.100 ms
Execution Time: 1284.236 ms
