Nested Loop  (cost=37727.02..37893.18 rows=20 width=25) (actual time=520.472..520.589 rows=20 loops=1)
  ->  Limit  (cost=37726.73..37726.78 rows=20 width=12) (actual time=520.410..520.414 rows=20 loops=1)
        ->  Sort  (cost=37726.73..37803.29 rows=30623 width=12) (actual time=520.408..520.410 rows=20 loops=1)
              Sort Key: (count(DISTINCT cast_info.person_id)) DESC
              Sort Method: top-N heapsort  Memory: 25kB
              ->  GroupAggregate  (cost=36218.74..36911.86 rows=30623 width=12) (actual time=422.337..510.038 rows=41257 loops=1)
                    Group Key: cast_info.movie_id
                    ->  Sort  (cost=36218.74..36347.71 rows=51585 width=8) (actual time=422.154..428.604 rows=52597 loops=1)
                          Sort Key: cast_info.movie_id
                          Sort Method: quicksort  Memory: 3831kB
                          ->  Gather  (cost=1000.00..32181.02 rows=51585 width=8) (actual time=221.620..368.398 rows=52597 loops=1)
                                Workers Planned: 2
                                Workers Launched: 2
                                ->  Parallel Seq Scan on cast_info  (cost=0.00..26022.52 rows=21494 width=8) (actual time=100.547..241.683 rows=17532 loops=3)
                                      Filter: (role_id = 8)
                                      Rows Removed by Filter: 429477
  ->  Index Scan using movie_pkey on movie m  (cost=0.29..8.31 rows=1 width=21) (actual time=0.007..0.007 rows=1 loops=20)
        Index Cond: (id = cast_info.movie_id)
Planning Time: 0.374 ms
Execution Time: 521.505 ms
